{
    "name": "mleczakm/rst-money",
    "license": "MIT",
    "authors": [
        {
            "name": "Michał Mleczko",
            "email": "kontakt@michalmleczko.waw.pl"
        }
    ],
    "require": {
        "phpunit/phpunit": "5.5.*"
    },
    "autoload": {
        "psr-4": { "mleczakm\\RSTMoney\\": "src/" }
    }
}
